# seleniumtests

saritha-keycloak/: pom.xml  readme.txt
saritha-keycloak/src/com/example/firstpackage/: AdministrationLogin.java  CreateGroup.java  KeyClockHomePage.java  MyClass.java
saritha-keycloak/src/com/keyclock/tests/: KeyClockTests.java
